<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionsCats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qUX-jE-qAa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Es-bg-6TR">
                                    <size key="itemSize" width="138" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xTR-v2-y7o" customClass="CollectionViewCell" customModule="CollectionsCats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fTj-yF-M5t">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BrJ-4w-HZW">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="196"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BrJ-4w-HZW" firstAttribute="top" secondItem="fTj-yF-M5t" secondAttribute="top" id="Fdo-kI-DDr"/>
                                                <constraint firstItem="BrJ-4w-HZW" firstAttribute="leading" secondItem="fTj-yF-M5t" secondAttribute="leading" id="bfV-gm-gfu"/>
                                                <constraint firstAttribute="bottom" secondItem="BrJ-4w-HZW" secondAttribute="bottom" id="hcK-jf-CAd"/>
                                                <constraint firstAttribute="trailing" secondItem="BrJ-4w-HZW" secondAttribute="trailing" id="mwn-gZ-JsX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="images" destination="BrJ-4w-HZW" id="g0Y-1k-JWQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RFf-Bp-7zr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ySW-IC-lc4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qUX-jE-qAa" secondAttribute="trailing" id="AZO-G0-hKH"/>
                            <constraint firstItem="qUX-jE-qAa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IvE-kA-V0P"/>
                            <constraint firstItem="qUX-jE-qAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N7T-2d-hxe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qUX-jE-qAa" secondAttribute="bottom" id="hmf-Rz-qLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qUX-jE-qAa" id="fcN-Hs-wvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
